{
  "name": "mmaction-dev",
  "dockerComposeFile": ["../../Jabez/docker-compose.yml"],
  "service": "mmaction",
  "workspaceFolder": "/workspace/mmaction2",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/mmaction/bin/python"
      }
    }
  },
  "runServices": ["mmaction"],
  "shutdownAction": "stopCompose"
}
